#
# Enter your robot name (lowercase) here
robot.name=<ROBOT NAME>

# Enter your AMQ Broker connection details here
quarkus.qpid-jms.url=amqps://<AMQ BROKER URI>:443?sslEnabled=true&transport.trustAll=true
quarkus.qpid-jms.username=<AMQ BROKER USERNAME>
quarkus.qpid-jms.password=<AMQ BROKER PASSWORD>